uasm: 1.0
name: MiniCore

reg: acc:6
reg: dat:6
; lnk: 8
; pnt: 8

inst: mov:a:b, a:r, b:r, 0000ab00, 0
inst: swp, 00011000, 0
inst: add, 00100000, 0
inst: sub, 00101000, 0
inst: and, 00110000, 0
inst: or,  00111000, 0
inst: lda, 01001000, 0
inst: ldd, 01010000, 0
inst: ldia:a, a:6, 0101100000aaaaaa, 0
inst: ldid:a, a:6, 0110000000aaaaaa, 0
inst: ldil:a, a:8, 01101000aaaaaaaa, 0
inst: str, 01110000, 0
inst: lla, 01111000, 0
inst: lhd, 10001000, 0
inst: ltp, 10010000, 0
; Branch shit
inst: jp:a, a:8, 11011000aaaaaaaa, 0
inst: ret, 11100000, 0
inst: call:a, a:8, 11101000aaaaaaaa, 0
; Output
inst: outa, 10100000, 0
inst: outd, 10101000, 0

; Rules
rule: cpu-is-harvard: 1
rule: default-origin: 0x0